==9120== Memcheck, a memory error detector
==9120== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9120== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==9120== Command: ./priorityQ _test/inputs/test14.in
==9120== Parent PID: 9116
==9120== 
==9120== 
==9120== HEAP SUMMARY:
==9120==     in use at exit: 0 bytes in 0 blocks
==9120==   total heap usage: 6 allocs, 6 frees, 10,526 bytes allocated
==9120== 
==9120== All heap blocks were freed -- no leaks are possible
==9120== 
==9120== For counts of detected and suppressed errors, rerun with: -v
==9120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
